July 23, 2023   11:57:43
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-4-trp-7min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Data Proc:  Smoothing
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.337e-6A
Ap = -1.628e-7VA

Potential/V, Current/A

0.780, -3.424e-5
0.760, -3.318e-5
0.740, -3.227e-5
0.720, -3.152e-5
0.700, -3.101e-5
0.680, -3.051e-5
0.660, -3.010e-5
0.640, -2.974e-5
0.620, -2.942e-5
0.600, -2.913e-5
0.580, -2.887e-5
0.560, -2.865e-5
0.540, -2.846e-5
0.520, -2.828e-5
0.500, -2.816e-5
0.480, -2.809e-5
0.460, -2.803e-5
0.440, -2.811e-5
0.420, -2.823e-5
0.400, -2.845e-5
0.380, -2.880e-5
0.360, -2.927e-5
0.340, -2.981e-5
0.320, -3.038e-5
0.300, -3.085e-5
0.280, -3.118e-5
0.260, -3.127e-5
0.240, -3.119e-5
0.220, -3.103e-5
0.200, -3.083e-5
0.180, -3.069e-5
0.160, -3.068e-5
0.140, -3.078e-5
0.120, -3.108e-5
0.100, -3.152e-5
0.080, -3.208e-5
0.060, -3.276e-5
0.040, -3.326e-5
0.020, -3.370e-5
0.000, -3.409e-5
