July 23, 2023   12:02:09
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-5-trp-7min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Data Proc:  Smoothing
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.296e-6A
Ap = -1.561e-7VA

Potential/V, Current/A

0.780, -3.410e-5
0.760, -3.305e-5
0.740, -3.215e-5
0.720, -3.140e-5
0.700, -3.088e-5
0.680, -3.044e-5
0.660, -3.006e-5
0.640, -2.968e-5
0.620, -2.936e-5
0.600, -2.905e-5
0.580, -2.878e-5
0.560, -2.855e-5
0.540, -2.835e-5
0.520, -2.820e-5
0.500, -2.809e-5
0.480, -2.802e-5
0.460, -2.800e-5
0.440, -2.803e-5
0.420, -2.817e-5
0.400, -2.841e-5
0.380, -2.877e-5
0.360, -2.924e-5
0.340, -2.978e-5
0.320, -3.032e-5
0.300, -3.081e-5
0.280, -3.112e-5
0.260, -3.124e-5
0.240, -3.118e-5
0.220, -3.103e-5
0.200, -3.084e-5
0.180, -3.073e-5
0.160, -3.068e-5
0.140, -3.078e-5
0.120, -3.103e-5
0.100, -3.147e-5
0.080, -3.206e-5
0.060, -3.274e-5
0.040, -3.326e-5
0.020, -3.373e-5
0.000, -3.415e-5
