July 23, 2023   12:04:48
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-6-trp-0min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Data Proc:  Smoothing
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.275e-6A
Ap = -1.531e-7VA

Potential/V, Current/A

0.780, -3.438e-5
0.760, -3.326e-5
0.740, -3.231e-5
0.720, -3.154e-5
0.700, -3.104e-5
0.680, -3.060e-5
0.660, -3.020e-5
0.640, -2.985e-5
0.620, -2.950e-5
0.600, -2.920e-5
0.580, -2.894e-5
0.560, -2.871e-5
0.540, -2.852e-5
0.520, -2.836e-5
0.500, -2.823e-5
0.480, -2.811e-5
0.460, -2.805e-5
0.440, -2.810e-5
0.420, -2.824e-5
0.400, -2.849e-5
0.380, -2.882e-5
0.360, -2.927e-5
0.340, -2.980e-5
0.320, -3.039e-5
0.300, -3.089e-5
0.280, -3.121e-5
0.260, -3.131e-5
0.240, -3.129e-5
0.220, -3.112e-5
0.200, -3.094e-5
0.180, -3.083e-5
0.160, -3.080e-5
0.140, -3.089e-5
0.120, -3.116e-5
0.100, -3.158e-5
0.080, -3.217e-5
0.060, -3.285e-5
0.040, -3.337e-5
0.020, -3.383e-5
0.000, -3.425e-5
