July 23, 2023   11:45:28
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-2-trp-0min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.431e-6A
Ap = -1.776e-7VA

Potential/V, Current/A

0.780, -3.424e-5
0.760, -3.301e-5
0.740, -3.222e-5
0.720, -3.151e-5
0.700, -3.087e-5
0.680, -3.040e-5
0.660, -3.000e-5
0.640, -2.961e-5
0.620, -2.926e-5
0.600, -2.897e-5
0.580, -2.851e-5
0.560, -2.834e-5
0.540, -2.811e-5
0.520, -2.793e-5
0.500, -2.782e-5
0.480, -2.770e-5
0.460, -2.776e-5
0.440, -2.767e-5
0.420, -2.777e-5
0.400, -2.807e-5
0.380, -2.841e-5
0.360, -2.885e-5
0.340, -2.948e-5
0.320, -3.010e-5
0.300, -3.061e-5
0.280, -3.095e-5
0.260, -3.103e-5
0.240, -3.099e-5
0.220, -3.070e-5
0.200, -3.057e-5
0.180, -3.046e-5
0.160, -3.037e-5
0.140, -3.047e-5
0.120, -3.073e-5
0.100, -3.114e-5
0.080, -3.162e-5
0.060, -3.227e-5
0.040, -3.285e-5
0.020, -3.319e-5
0.000, -3.339e-5
