July 23, 2023   11:50:35
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-3-trp-0min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.358e-6A
Ap = -1.588e-7VA

Potential/V, Current/A

0.780, -3.443e-5
0.760, -3.312e-5
0.740, -3.223e-5
0.720, -3.156e-5
0.700, -3.107e-5
0.680, -3.057e-5
0.660, -3.019e-5
0.640, -2.973e-5
0.620, -2.939e-5
0.600, -2.905e-5
0.580, -2.878e-5
0.560, -2.853e-5
0.540, -2.835e-5
0.520, -2.815e-5
0.500, -2.803e-5
0.480, -2.790e-5
0.460, -2.791e-5
0.440, -2.794e-5
0.420, -2.810e-5
0.400, -2.833e-5
0.380, -2.863e-5
0.360, -2.906e-5
0.340, -2.970e-5
0.320, -3.026e-5
0.300, -3.083e-5
0.280, -3.112e-5
0.260, -3.122e-5
0.240, -3.115e-5
0.220, -3.094e-5
0.200, -3.066e-5
0.180, -3.064e-5
0.160, -3.055e-5
0.140, -3.066e-5
0.120, -3.091e-5
0.100, -3.126e-5
0.080, -3.182e-5
0.060, -3.258e-5
0.040, -3.313e-5
0.020, -3.365e-5
0.000, -3.367e-5
