July 23, 2023   11:47:51
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-2-trp-7min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.280V
ip = -1.540e-6A
Ap = -1.648e-7VA

Potential/V, Current/A

0.780, -3.435e-5
0.760, -3.299e-5
0.740, -3.222e-5
0.720, -3.154e-5
0.700, -3.105e-5
0.680, -3.050e-5
0.660, -3.015e-5
0.640, -2.976e-5
0.620, -2.934e-5
0.600, -2.902e-5
0.580, -2.875e-5
0.560, -2.850e-5
0.540, -2.828e-5
0.520, -2.813e-5
0.500, -2.794e-5
0.480, -2.793e-5
0.460, -2.790e-5
0.440, -2.789e-5
0.420, -2.798e-5
0.400, -2.826e-5
0.380, -2.855e-5
0.360, -2.916e-5
0.340, -2.970e-5
0.320, -3.030e-5
0.300, -3.075e-5
0.280, -3.115e-5
0.260, -3.112e-5
0.240, -3.104e-5
0.220, -3.085e-5
0.200, -3.065e-5
0.180, -3.056e-5
0.160, -3.054e-5
0.140, -3.068e-5
0.120, -3.085e-5
0.100, -3.128e-5
0.080, -3.185e-5
0.060, -3.250e-5
0.040, -3.306e-5
0.020, -3.343e-5
0.000, -3.363e-5
