July 23, 2023   11:52:59
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-3-trp-7min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Data Proc:  Smoothing
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.342e-6A
Ap = -1.648e-7VA

Potential/V, Current/A

0.780, -3.427e-5
0.760, -3.322e-5
0.740, -3.231e-5
0.720, -3.155e-5
0.700, -3.099e-5
0.680, -3.050e-5
0.660, -3.009e-5
0.640, -2.971e-5
0.620, -2.937e-5
0.600, -2.907e-5
0.580, -2.881e-5
0.560, -2.858e-5
0.540, -2.839e-5
0.520, -2.820e-5
0.500, -2.808e-5
0.480, -2.801e-5
0.460, -2.798e-5
0.440, -2.801e-5
0.420, -2.813e-5
0.400, -2.835e-5
0.380, -2.869e-5
0.360, -2.920e-5
0.340, -2.975e-5
0.320, -3.036e-5
0.300, -3.083e-5
0.280, -3.112e-5
0.260, -3.119e-5
0.240, -3.111e-5
0.220, -3.092e-5
0.200, -3.074e-5
0.180, -3.060e-5
0.160, -3.059e-5
0.140, -3.071e-5
0.120, -3.098e-5
0.100, -3.140e-5
0.080, -3.195e-5
0.060, -3.261e-5
0.040, -3.311e-5
0.020, -3.356e-5
0.000, -3.398e-5
