July 23, 2023   12:00:08
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-5-trp-0min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.405e-6A
Ap = -1.638e-7VA

Potential/V, Current/A

0.780, -3.445e-5
0.760, -3.298e-5
0.740, -3.216e-5
0.720, -3.154e-5
0.700, -3.085e-5
0.680, -3.056e-5
0.660, -3.006e-5
0.640, -2.973e-5
0.620, -2.946e-5
0.600, -2.917e-5
0.580, -2.893e-5
0.560, -2.856e-5
0.540, -2.846e-5
0.520, -2.825e-5
0.500, -2.809e-5
0.480, -2.806e-5
0.460, -2.805e-5
0.440, -2.809e-5
0.420, -2.820e-5
0.400, -2.836e-5
0.380, -2.874e-5
0.360, -2.921e-5
0.340, -2.975e-5
0.320, -3.031e-5
0.300, -3.091e-5
0.280, -3.121e-5
0.260, -3.131e-5
0.240, -3.117e-5
0.220, -3.103e-5
0.200, -3.078e-5
0.180, -3.065e-5
0.160, -3.077e-5
0.140, -3.078e-5
0.120, -3.106e-5
0.100, -3.140e-5
0.080, -3.208e-5
0.060, -3.272e-5
0.040, -3.335e-5
0.020, -3.385e-5
0.000, -3.406e-5
