July 23, 2023   12:26:06
Differential Pulse Voltammetry
File: c:\users\46479\desktop\drug -2022\data\20230723-on body\trp\dpv-10-trp-7min.txt
Data Source:  Experiment
Instrument Model:  CHI840D
Header: 
Note: 

Init E (V) = 0.8
Final E (V) = 0
Incr E (V) = 0.02
Amplitude (V) = 0.05
Pulse Width (sec) = 0.05
Pulse Period (sec) = 0.5
Quiet Time (sec) = 2
Sensitivity (A/V) = 1e-5

Ep = 0.260V
ip = -1.261e-6A
Ap = -1.524e-7VA

Potential/V, Current/A

0.780, -3.417e-5
0.760, -3.283e-5
0.740, -3.211e-5
0.720, -3.130e-5
0.700, -3.078e-5
0.680, -3.042e-5
0.660, -3.001e-5
0.640, -2.972e-5
0.620, -2.937e-5
0.600, -2.909e-5
0.580, -2.889e-5
0.560, -2.870e-5
0.540, -2.857e-5
0.520, -2.833e-5
0.500, -2.816e-5
0.480, -2.812e-5
0.460, -2.815e-5
0.440, -2.825e-5
0.420, -2.835e-5
0.400, -2.851e-5
0.380, -2.882e-5
0.360, -2.933e-5
0.340, -2.989e-5
0.320, -3.047e-5
0.300, -3.089e-5
0.280, -3.120e-5
0.260, -3.134e-5
0.240, -3.133e-5
0.220, -3.116e-5
0.200, -3.099e-5
0.180, -3.085e-5
0.160, -3.087e-5
0.140, -3.093e-5
0.120, -3.120e-5
0.100, -3.171e-5
0.080, -3.229e-5
0.060, -3.298e-5
0.040, -3.365e-5
0.020, -3.410e-5
0.000, -3.431e-5
